{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "./graphql/github.schema.graphql",
        "tadaOutputLocation": "./src/graphql/graphql-env.d.ts"
      }
    ]
  },
  "include": ["src/graphql/**/*.ts"]
}
